.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.sidebar {
    /* background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%); */
    height: 85%;
    position: relative;
    overflow-y: scroll;
    background-color: #3C3D3F;
}

.padding-5 {
    padding: 5px;
}

.img-responsive {
    display: block;
    max-width: 100% !important;
    height: auto;
}

img {
    vertical-align: middle;
    border-style: none;
}

.wrapper #sidebar .sidebar-menu {
    list-style-type: none;
    padding: 0 10px;
    border-bottom: 1px solid #707070;
}

.wrapper #sidebar .menu-item .nav-item {
    padding: 8px 0;
    border-bottom: 1px solid #707070;
    font-size: 14px;
}

svg:not(:root) {
    overflow: show;
}

.jss1 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 24px;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    user-select: none;
    flex-shrink: 0;
}

header .dropdown {
    min-width: 45px;
    text-align: center;
    border-right: 1px solid transparent;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    list-style-type: none;
    border-bottom: 1px solid #707070;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.w-100 {
    width: 100% !important;
}

.menu-mft {
    font-size: 0.8rem;
}

.dropdown select::-ms-expand {
    display: none;
    min-width: 45px;
    text-align: center;
    border-right: 1px solid transparent;
}

.mb-0,
.my-0 {
    margin-bottom: 0 !important;
}

*,
*::before,
**::after {
    box-sizing: border-box;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 80px 200px;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.d-flex {
    display: flex !important;
}

#dashboard .card {
    font-family: 'Kanit';
    height: 100%;
    border: unset;
    -webkit-box-shadow: 2px 2px 10px 1px rgb(189 189 189);
    -moz-box-shadow: 2px 2px 10px 1px rgba(189, 189, 189, 1);
    box-shadow: 2px 2px 10px 1px rgb(189 189 189);
    transition: all 0.3s ease;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

.mb-2,
.my-2 {
    margin-bottom: 0.5rem !important;
}

.mt-2,
.my-2 {
    margin-top: 0.5rem !important;
}

.mr-2 {
    margin-right: 0.1rem !important;
}

.ml-2 {
    margin-left: 0.1rem !important;
}

.col {
    /* display: table-cell; Make elements inside the container behave like table cells */
    display: block;
    width: 100%;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.top-row ::deep a,
.top-row .btn-link {
    white-space: nowrap;
    margin-left: 1.5rem;
}

.top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a,
    .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row,
    article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}